# Django settings
DEBUG=False
SECRET_KEY=your_secret_key_here

# Hosts and CORS settings
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend
CORS_ORIGIN_WHITELIST=http://localhost,http://frontend
CSRF_TRUSTED_ORIGINS=http://localhost,http://frontend
FRONTEND_URL=http://localhost

# Email settings (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@baxtersstuff.com

# NLTK data path
NLTK_DATA=/app/nltk_data
